application-name = amazon-login
application-qualifier = version1--2024-12-03--17-26
application-namespace = amazon-project

application-dsl-id = roboconf-1.0
application-description = ${project.description}

graph-entry-point = main.graph
instance-entry-point = initial.instances
